.sell {
  padding-top: 74px;
  padding-bottom: 105px;
}

.sell-btn {
  background-color: var(--goldenrod-color);
  color: var(--white-text-color);
  font-size: 32px;
  line-height: 38.4px;
  padding: 15.82px 53.33px;
  border-radius: 12px;
}

.sell-btn:hover {
  background-color: var(--goldenrod-color);
  color: var(--white-text-color);
  opacity: 0.6;
}

.sell-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 57px;
}

.sell-top {
  background: url(../../images/sell/sell-img-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.sell-img {
  position: relative;
  padding-top: 100%;
  margin: auto;
}

.sell-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
}

.sell-procduct1 {
  width: 80%;
}
.sell-procduct2 {
  width: 75%;
}
.sell-procduct3 {
  width: 90%;
}
.sell-procduct4 {
  width: 70%;
}

.sell-add {
  width: fit-content;
}

.sell-card .card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  background: transparent;
  border: none;
  margin-top: 10px;
  align-items: end;
}

.sell-add__btn {
  background: var(--goldenrod-color);
  position: relative;
  padding-top: 70%;
  margin: auto;
  width: 57px;
  height: 48px;
}

.sell-add__btn.btn svg {
  position: absolute;
  width: 38.2%;
  height: 100%;
  top: 50%;
  left: 50%;
  object-fit: contain;
  transform: translate(-50%, -50%);
}

.sell-add__btn:hover {
  background-color: goldenrod;
  opacity: 0.7;
}
.sell-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 400;
  margin-bottom: 72px;
}
.sell-title {
  font-size: var(--section-title-font-size);
  line-height: var(--section-title-line-height);
  color: var(--steel-blue-color);
  font-weight: bold;
}

.sell-card .card-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.8px;
  text-align: left;
  color: var(--deep-blue-color);
  font-weight: bold;
  margin-bottom: 5px;
}

.sell-card .card-text {
  text-align: left;
  color: var(--deep-blue-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 19.8px;
}
.sell-price {
  padding-top: 3px;
}
.sell-price__after {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  font-weight: bold;
  color: var(--deep-blue-color);
}
.sell-price__before {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  color: var(--slate-gray-color);
  text-decoration: line-through;
}
.sell-card.card {
  border: none;
  padding: 0 5%;
}
.sell-detail {
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  display: grid;
}

.sell-card .card-body {
  padding: 16px 0px;
}
/* Sell Bottom */
.sell-btn {
  text-transform: uppercase;
}

/* PC Alway  */
@media only screen and (max-width: 1920px) {
}

/* PC BIG  */
@media only screen and (min-width: 1650px) {
}

/* PC BIG Lower */
@media only screen and (max-width: 1650px) {
}

/* PC BIG 16 */
@media only screen and (max-width: 1600px) {
}

/* PC fit */
@media only screen and (max-width: 1440px) {
}

/* PC fit-sub */
@media only screen and (max-width: 1399px) {
}

/* PC fit lower */
@media only screen and (max-width: 1366px) {
}

/* PC fit lower */
@media only screen and (min-width: 1366px) {
}

/* PC fit small */
@media only screen and (max-width: 1300px) {
  .sell {
    padding-top: 50px;
    padding-bottom: 75px;
  }

  .sell-btn {
    font-size: 28px;
    line-height: 34px;
    padding: 13px 46px;
  }

  .sell-bottom {
    padding-top: 40px;
  }

  .sell-card .card-footer {
    margin-top: 8px;
  }

  .sell-header {
    margin-bottom: 50px;
  }

  .sell-card .card-title {
    font-size: 14px;
    line-height: 17.5px;
    margin-bottom: 4px;
  }

  .sell-card .card-text {
    font-size: 14px;
    line-height: 17.5px;
  }

  .sell-price {
    padding-top: 2px;
  }

  .sell-price__after {
    font-size: 20px;
    line-height: 24px;
  }

  .sell-price__before {
    font-size: 12px;
    line-height: 14.4px;
  }

  .sell-card .card-body {
    padding: 12px 0px;
  }
}

/* PC HD */
@media only screen and (max-width: 1283px) {
}

/* PC Change */
@media only screen and (min-width: 1023px) and (max-width: 1241px) {
}

/* PC LOWER  min-1023px */
@media only screen and (min-width: 1023px) and (max-width: 1240px) {
}

/* Only PC devices */
@media only screen and (min-width: 1023px) {
}

/* Mobile & tablet */
@media only screen and (max-width: 1023px) {
  .sell-detail {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablet */
@media only screen and (min-width: 740px) and (max-width: 1023px) {
  .sell {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .sell-btn {
    font-size: 24px;
    line-height: 29px;
    padding: 10px 40px;
  }

  .sell-bottom {
    padding-top: 30px;
  }

  .sell-card .card-footer {
    margin-top: 6px;
  }

  .sell-header {
    margin-bottom: 40px;
  }

  .sell-card .card-title {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 3px;
  }

  .sell-card .card-text {
    font-size: 12px;
    line-height: 15px;
  }

  .sell-price {
    padding-top: 2px;
  }

  .sell-price__after {
    font-size: 18px;
    line-height: 21.6px;
  }

  .sell-price__before {
    font-size: 10px;
    line-height: 12px;
  }

  .sell-card .card-body {
    padding: 10px 0px;
  }
}

/* Min Mobile */
@media only screen and (min-width: 740px) {
}

/* Mobile */
@media only screen and (max-width: 739px) {
  .sell {
    padding-top: 7px;
    padding-bottom: 24px;
  }
  .sell-bottom {
    padding-top: 24px;
  }
  .sell-add__btn {
    width: 34px;
    height: 34px;
  }
  .sell-card .card-title {
    font-size: 12px;
    line-height: 12px;
  }
  .sell-card .card-text {
    font-size: 12px;
    line-height: 12px;
  }
  .sell-price__before {
    font-size: 14px;
    line-height: 16.8px;
  }
  .sell-price__after {
    font-size: 18px;
    line-height: 21.6px;
  }
  .sell-header {
    margin-bottom: 17px;
  }

  button.sell-add__btn.btn svg {
    width: 14px;
  }
  .sell-btn {
    font-size: 18px;
    line-height: 21.6px;
    text-align: left;
    padding: 8.3px 15px;
    border-radius: 8px;
  }
  .sell-title {
    font-size: 22px;
    line-height: 26.4px;
  }
  .sell-desc {
    font-size: 14px;
    line-height: 20px;
  }
}

/* Phone Small */
@media only screen and (max-width: 395px) {
}
