.register-wrapper {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  padding-top: 35px;
}
.register-map img {
  width: 100%;
}
.register-account .card-body {
  display: flex;
  flex-direction: column;
  grid-row-gap: 22px;
}
.card-footer__button {
  display: flex;
  justify-content: end;
}
.register-title {
  font-size: 32px;
  font-weight: 400;
  line-height: 38.4px;
  text-align: center;
  color: var(--steel-blue-color);
}
.register-desc {
  color: var(--slate-gray-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
}
.register-map {
  margin-top: 60px;
  padding-left: 15%;
}

.register-input.input-group {
  height: 3.5rem;
  border-radius: 8px;
}
.card-header__title {
  font-family: PoppinsVN;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
}
.card-header__sub {
  font-family: PoppinsVN;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
  margin-top: 10px;
}
.register-card .card-footer__title {
  font-family: PoppinsVN;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  margin-bottom: 20px;
}
.register-account .card-header {
  border: none;
  background-color: transparent;
  padding: 8px 25px;
}

.register-account .card-footer {
  border: none;
  background-color: transparent;
}

.register-card {
  background: #dfe9f4;
}

.register-account {
  padding-left: 5%;
  padding-right: 14.5%;
}

.card-footer__button .btn {
  border-radius: 28px;
  padding: 15px 30px;
  color: var(--white-text-color);
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
}

.card-footer__input {
  height: 6.188rem;
  border-radius: 8px;
}

.card-footer__button {
  margin-top: 50px;
  margin-bottom: 52px;
}
